# DetectWeb

./: detect.sql  pom.xml  test.md
src/main/java/com/example/detectweb/: DetectwebApplication.java
src/main/java/com/example/detectweb/config/: LoginHandlerInterceptor.java  mvcConfig.java
src/main/java/com/example/detectweb/controller/: CategoryController.java  DataController.java  imgController.java  loginController.java  photoController.java  photoGalleryController.java  userController.java
src/main/java/com/example/detectweb/mapper/: CategoryMapper.java  imgListMapper.java  imgMapper.java  photoMapper.java  userMapper.java
src/main/java/com/example/detectweb/pojo/: Category.java  PhotoList.java  PhotoPath.java  Subcategory.java  User.java  imgList.java  photoPageBean.java
src/main/java/com/example/detectweb/service/: CategoryService.java  PageInfoService.java  allService.java  imgServiceImpl.java  photoService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CategoryMapper.xml  ImgMapper.xml  UserMapper.xml  imgListMapper.xml  photoMapper.xml
src/main/resources/static/css/: detect.css  index.css  style.css  styles.css
src/main/resources/templates/: detect.html  historyList.html  index.html  login.html  manage.html  photoManage.html  selectPhoto.html  top.html  uploadlist.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/detectweb/: DetectwebApplicationTests.java
