<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>目标检测系统</title>
    <link th:href="@{/css/detect.css}" rel="stylesheet" type="text/css">
    <style>
        /* 基本导航样式 */
        #sidebar {
            width: 100%;
            height: 100%;
            position: fixed;
            top: -13px;
            left: 8px;
        }
        #list {
            background-color: #676666;
            color: #fff;
            width: 200px;
            height: 100%;
            position: fixed;
            left: 8px;
            overflow-y: auto;
          }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #fff;
        }
        a {
            text-decoration: none;
            color: #fff;
            align-content: center;
        }
        /* 悬停时的样式 */
        li:hover {
            background-color: #555;
        }
        /* 设置图片容器的样式 */
        #imageList {
            position: relative;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: space-around;
            left: 225px;
            width: 72%;
        }
        div #imageList {
            top: 8px;
            left: 195px;
            width: 64%;
        }
        /* 设置每个图片容器的样式 */
        #imageList .imageContainer {
            width: 273px;
            height: 205px;
            overflow: hidden;
            margin: 9px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        /* 设置每个图片的样式 */
        #imageList img {
            width: 100%;
            height: 73%;
            object-fit: contain;
        }
        #imageList p {
            font-size: 14px;
        }
    </style>

</head>
<body>
<div id="sidebar">
    <ul id="list">
        <li><input id="historyButton" type="button" value="检测历史记录"></li>
        <li><a th:href="@{/upload}">修改个人信息</a></li>
        <li><a th:href="@{/login}">退出登录</a></li>
    </ul>
</div>

<!--查看检测历史记录-->
<div id="imageList">
    <div class="imageContainer" th:each="imgLists:${imgList}">
        <p th:text="${imgLists.classes}"></p>
        <hr>
        <img th:src="${imgLists.imgfile}" alt="image">
    </div>
</div>
<!--修改用户信息-->
<!--<div style="width: 250px;" class="container">-->
<!--    <form th:action="@{/upload/user}">-->
<!--        <label ><b>用户名：</b></label>-->
<!--        <input type="text" placeholder="输入用户名" name="uname" required>-->
<!--        <br>-->
<!--        <label ><b>密码：</b></label>-->
<!--        <input type="password" placeholder="输入密码" name="psw" required>-->
<!--        <br>-->
<!--        <label ><b>确认密码：</b></label>-->
<!--        <input type="password" placeholder="再次输入密码" name="psw-repeat" required>-->
<!--        <button type="submit">提交</button>-->
<!--    </form>-->
<!--</div>-->
</body>
<script th:src="@{https://code.jquery.com/jquery-3.6.0.min.js}"></script>
<script>
    // 使用Ajax请求
    $("#historyButton").click(function() {
        $.ajax({
            url: '/MapperImage', // 替换为实际的后端请求路径
            type: 'GET',
            success: function(data) {
                // 处理成功响应
                console.log('Success:', data);
            },
            error: function(error) {
                // 处理错误响应
                console.error('Error:', error);
            }
        });
    });
</script>
</html>