<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片类别管理</title>
    <link th:href="@{/css/detect.css}" rel="stylesheet" type="text/css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 10px;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 8px;
            border-width: thin;
        }
    </style>
    <style>
        #addCategory {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 18px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 16px;
        }
        #addCategory-top h5 {
            margin: 0;
            font-size: 18px;
        }

        .close-button {
            cursor: pointer;
            font-size: 20px;
            color: #888;
        }

        #addCategory-form {
            display: grid;
            gap: 10px;
        }

        #addCategory-form input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #addCategory-form button[type="button"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        .delete-button {
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            background-color: #dc3545;
            color: #fff;
            border: 1px solid #dc3545;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .delete-button:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
    <style>
        .as .current{
            width: 600px;
            text-align: center;
        }
        ul::after{
            content:"";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }
        ul{
            margin-left: -35px;
        }
        ul a{
            text-decoration: none;
            display: inline-block;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;

        }
        ul li{
            float: left;
            background: #ffc0cb;
            list-style: none;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
    <!--修改类别div-->
    <style>
        #updateCategory {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 19px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            width: 240px;
            border-radius: 11px;
        }

        #updateCategory-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            margin-bottom: 5px;
            font-weight: bolder;
            font-size: 21px;
        }

        #update-div-title h4 {
            margin: 0;
        }

        #updateCategory .close-button {
            cursor: pointer;
            color: #888;
            font-size: 18px;
        }

        #updateCategory form {
            display: flex;
            flex-direction: column;
        }

        #updateCategory label {
            margin-bottom: 5px;
        }

        #updateCategory input[type="text"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        #updateCategory input[type="submit"] {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #updateSubCategory-label{
            display: flex;
            min-width: 100%;
            min-height: 29px;
            padding: 10px;
            margin-bottom: -4px;
            box-sizing: border-box;
        }
        #addCategory-title {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #ccc;
            margin-bottom: 8px;
            align-items: center;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
    <style>
        #updateSubCategory {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 25px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.45);
            z-index: 1000;
            border-radius: 18px;
        }

        #updateSubCategory-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            margin-bottom: 17px;
            font-weight: bolder;
            font-size: 20px;
        }

        #updateSubCategory-title h4 {
            margin: 0;
        }

        .close-button {
            cursor: pointer;
            color: #888;
        }

        #updateSubCategory-title h4,
        .close-button {
            margin-right: 10px;
        }

        #subCategory,
        #NewsubCategory,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <style>
        .category-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 520px;
        }
        .category-item {
            padding: 5px; /* 设置内边距 */
            border: 1px solid #ddd; /* 设置边框 */
            border-radius: 5px; /* 设置边框圆角 */
        }
    </style>
</head>
<body>
<h1 style="color: #007bff">图片类别管理</h1>
<!--顶部添加和搜索-->
<div>
    <button onclick="showAdd()">添加大类名称</button>
    <input type="text" id="searchInput" placeholder="请输入大类名称">
    <button onclick="searchTable()">搜索</button>
</div>

<!-- 类别表格 -->
<table id="imageTable">
    <thead>
    <tr>
        <th>大类名称</th>
        <th>小类名称</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="Category, itemCategory:${CategoryList.list}">
        <td name="category-name" th:text="${Category.name}"></td>
        <td>
            <div class="category-container">
                <p th:each="entry : ${categoryMaps[Category.id]}" class="category-item" th:text="${entry}"></p>
            </div>
        </td>
        <td>
            <button th:onclick="showCategory([[${Category.name}]])">大类修改</button>&nbsp;
            <button th:onclick="showSubCategory([[${Category.name}]],
                                [[${Category.id}]])">小类修改</button>&nbsp;

<!--            <button th:onclick="showAddSubCategory([[${Category.name}]])">添加小类名称</button>-->
            <a th:href="@{/deleteCategory(category_name=${Category.name})}"
               onclick="return confirm('确定要删除吗？')" class="delete-button">删除</a>
        </td>
    </tr>
    </tbody>
</table>
<!-- 添加大类类别 -->
<div id="addCategory">
    <div id="addCategory-title">
        <p>类别添加</p>
        <span class="close-button" onclick="closeAdd()">X</span>
    </div>
    <div>
        <div id="message-container"></div>
        <form id="addCategory-form">
            <input id="img-Category" name="img-Category" placeholder="请输入大类别名称">
            <input id="img-name" name="img-name" placeholder="请输入小类别名称">
            <button type="button" onclick="submitForm()">提交</button>
        </form>
    </div>
</div>
<!--修改大类名称-->
<div id="updateCategory">
    <div id="updateCategory-title">
        <h4>修改大类名称</h4>
        <span class="close-button" onclick="closeUpdate()">X</span>
    </div>
    <form th:action="@{/updateCategory}" method="post">
        <div>
            <label for="CategoryName">原大类名称：</label>
            <input type="text" name="originalName" id="originalName" readOnly>
            <input type="text" name="CategoryName" id="CategoryName" class="readonly-input">
        </div>
        <div>
            <input type="submit" value="提交">
        </div>
    </form>
</div>

<!--修改小类名称-->
<div id="updateSubCategory">
    <div id="updateSubCategory-title">
        <h4>修改小类名称</h4>
        <span class="close-button" onclick="closeUpdate()">X</span>
    </div>
    <form th:action="@{/updateSubCategory}">
        <div>
            大类名称：<br><input id="updateSubCategory-label" name="updateSubCategory-label" readonly><br>
            选择小类名称：<br><select id="subCategory" name="subCategory">

            </select>
            请输入修改后的小类名称：<br><input id="NewsubCategory" name="NewsubCategory" type="text">
            <input type="submit" value="提交">
        </div>
    </form>
    <p style="color: #01AAED;font-size: 10px">温馨提示：当选择小类名称后，为修改此类名称，当不选择时，即为添加小类名称</p>
</div>

<!--分页属性-->
<div class="as" id="as">
    <div class="as one">
        当前第<span th:text="${CategoryList.pageNum}"></span> 页，
        共<span th:text="${CategoryList.pages}"></span> 页，
        <span th:text="${CategoryList.total}"></span>条记录
    </div>
    <ul class="as current" style="list-style: none">
        <!--th:if="${imgListPageInfo.hasPreviousPage}"}-->
        <li th:if="${CategoryList.hasPreviousPage}"}><!--hasPreviousPage默认值为false， 如果有上一页，则不显示首页-->
            <a th:href="@{/photoManage?pageNum=}+${1}">首页</a>
        </li>
        <li th:if="${CategoryList.hasPreviousPage}"><!--hasPreviousPage默认值为false， 如果有上一页，则不显示-->
            <a th:href="@{/photoManage?pageNum=}+${CategoryList.prePage}">上一页</a>
        </li>

        <li th:each="nav:${CategoryList.navigatepageNums}"><!--navigatepageNums是一个数组：遍历所有导航页号。 -->
            <a th:href="@{/photoManage?pageNum=}+${nav}" th:text="${nav}" th:if="${nav != CategoryList.pageNum}"></a><!--如果不是当前页则可以跳转其他页面。遍历展示-->
            <a th:class="${'active'}" th:if="${nav == CategoryList.pageNum}" th:text="${nav}"></a><!--如果是当前页则有样式。遍历 展示-->
        </li>

        <li th:if="${CategoryList.hasNextPage}"><!--hasNextPage默认值为false， 如果没有下一页，则不显示-->
            <a th:href="@{/photoManage?pageNum=}+${CategoryList.nextPage}">下一页</a>
        </li>
        <li th:if="${CategoryList.pageNum < CategoryList.pages}"><!--如果当前页小于总页数则不显示尾页 -->
            <a th:href="@{/photoManage?pageNum=}+${CategoryList.pages}">尾页</a>
        </li>
    </ul>
</div>

<script>
    function findSubCategory(){
        let category = decument.getElementById("originalName").value;
    }
</script>
<script>
    function showAddImage() {
        document.getElementById('add-image').style.display = 'block';
    }
    function showAdd() {
        document.getElementById('addCategory').style.display = 'block';
    }
    function closeAdd(){
        document.getElementById('addCategory').style.display = 'none';
    }
    function closeUpdate(){
        document.getElementById('updateCategory').style.display = 'none';
        document.getElementById('updateSubCategory').style.display = 'none';
        document.getElementById('add-image').style.display = 'none';
    }
    function showCategory(categoryName) {
        document.getElementById('originalName').value = categoryName;
        document.getElementById('updateCategory').style.display = 'block';
    }
    function showSubCategory(categoryName, categoryId) {
        $.post("/findKinds?bigKinds=" + categoryId, function (data) {
            let contain = "<option>请选择</option>";
            console.log(data);
            let len = data.length;
            for (let i = 0; i < data.length; i++) {
                contain += "<option id=";
                contain += data[i].id;
                contain += ">";
                contain += data[i].name;
                contain += "</option>";
            }
            $("#subCategory").html(contain);
        }, "json");
        document.getElementById('updateSubCategory-label').value = categoryName;
        document.getElementById('updateSubCategory').style.display = 'block';
    }
    function showAddSubCategory(category_name){
        document.getElementById('category-name').value = category_name;
        document.getElementById('addSubCategory').style.display = 'block';
    }
    function searchTable() {
        let search = document.getElementById("searchInput").value;
        if (search == "") {
            alert('请输入搜索内容')
        }else{
            var tableBody = document.getElementById("imageTable");
            var as = document.getElementById("as");
            if (tableBody) {
                // 清空表格主体中的现有内容
                tableBody.innerHTML = "";
                as.innerHTML = "";
            } else {
                console.error('未找到表格主体元素');
            }
            // 获取表格元素
            let table = document.getElementById("imageTable");

            // 创建表头
            let thead = table.createTHead();
            let headerRow = thead.insertRow();

            // 添加表头单元格
            let th1 = document.createElement("th");
            th1.innerHTML = "大类名称";
            headerRow.appendChild(th1);

            let th2 = document.createElement("th");
            th2.innerHTML = "小类名称";
            headerRow.appendChild(th2);

            let th3 = document.createElement("th");
            th3.innerHTML = "操作";
            headerRow.appendChild(th3);

            $.post("/CategorySearch?category_name=" + search, function (data) {
                let table = document.getElementById("imageTable");
                let oneRow = table.insertRow();
                let cell = oneRow.insertCell();
                cell.innerHTML = search;

                cell = oneRow.insertCell();
                let contentDiv = document.createElement('div');
                contentDiv.style.display = 'flex'; // 使用弹性盒子布局
                contentDiv.style.flexWrap = 'wrap'; // 允许内容换行
                contentDiv.style.gap = '10px'; // 设置项目之间的间隔

                for(let i = 0; i < data.length; i++){
                    let itemDiv = document.createElement('div');
                    itemDiv.style.padding = '5px'; // 设置内边距
                    itemDiv.style.border = '1px solid #ddd'; // 设置边框
                    itemDiv.style.borderRadius = '5px'; // 设置边框圆角
                    // 假设 data[i] 是一个 HTML 字符串
                    itemDiv.innerHTML = data[i];
                    contentDiv.appendChild(itemDiv);
                }

                cell.appendChild(contentDiv);


                cell = oneRow.insertCell();
                let buttonHTML = '<button onclick="showCategory(\'' + search + '\')">大类修改</button>';
                let tempDiv = document.createElement('div');
                tempDiv.innerHTML = buttonHTML;
                cell.appendChild(tempDiv.firstChild);

                let space = document.createTextNode('\u00A0\u00A0'); // 使用 '\u00A0' 表示空格
                cell.appendChild(space);

                $.post("/getCategoryID?category_name=" + search, function (data){
                    buttonHTML = '<button onclick="showSubCategory(\'' + search + '\',' + data + ')">小类修改</button>';
                    tempDiv.innerHTML = buttonHTML;
                    cell.appendChild(tempDiv.firstChild);

                    let space = document.createTextNode('\u00A0\u00A0'); // 使用 '\u00A0' 表示空格
                    cell.appendChild(space);

                    buttonHTML = '<a th:href="@{/deleteCategory(category_name=' + search + ')}"'+
                        ' onclick="return confirm(\'确定要删除吗？\')" class="delete-button">删除</a>';
                    tempDiv.innerHTML = buttonHTML;
                    cell.appendChild(tempDiv.firstChild);
                });
            }, "json");

        }
    }
</script>
<!--点击拖动-->
<script>
    <!--增加框移动-->
    dragElement(document.getElementById(("addCategory")));
    dragElement(document.getElementById(("updateCategory")));
    dragElement(document.getElementById(("updateSubCategory")));
    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "-title")) {
            document.getElementById(elmnt.id + "-title").onmousedown = dragMouseDown;
        } else {
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
            e = e || window.event;
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            document.onmousemove = elementDrag;
        }
        function elementDrag(e) {
            e = e || window.event;
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }
</script>
<script src="/jquery-3.6.0.min.js"></script>
<!--添加业务逻辑-->
<script>
    function submitForm() {
        var formData = {
            'img-Category': $('#img-Category').val(),
            'img-name': $('#img-name').val()
        };

        $.ajax({
            type: 'POST',
            url: '/photoManage/addCategory',
            contentType: 'application/x-www-form-urlencoded',
            data: formData,
            success: function (response) {
                // 显示成功消息
                $('#message-container').text(response.message).css('color', 'green');
            },
            error: function (error) {
                // 显示错误消息
                $('#message-container').text(error.responseJSON.message).css('color', 'red');
            }
        });
    }
</script>
</body>
</html>